<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login Page - Product Admin</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    
  </head>

  <style>
/* loader */

.loader {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: 50%;
  color: #FF3D00;
  animation: fill 1s ease-in infinite alternate;
}
.loader::before , .loader::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  left: 48px;
  top: 0;
  animation: fill 0.9s ease-in infinite alternate;
}

.loader::after {
  left: auto;
  right: 48px;
  animation-duration: 1.1s;
}

@keyframes fill {
 0% {  box-shadow: 0 0 0 2px inset }
 100%{ box-shadow: 0 0 0 10px inset }
}
  

.absolutecenter{
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#loadingIndicator {
  display: none;
}



    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#loginForm {
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Add media queries for responsiveness */
@media (max-width: 600px) {
  #loginForm {
    width: 80%;
  }
}

/* Add other necessary styles for your form elements */

.absolutecenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  </style>

  <body>

    <!-- START FORM -->
    <div id="loginForm" action="" class="box">

      <div id="field-username" class="field">
        <label class="label">Username</label>
        <div class="control has-icons-left">
          <input id="username" name="username" type="text" class="input" placeholder="username" required>
          <span class="icon is-small is-left">
            <i class="fa fa-envelope"></i>
          </span>
        </div>
      </div>

      <div id="field-password" class="field">
        <label class="label">Password</label>
        <div class="control has-icons-left">
          <input id="password" name="password" type="password" class="input" placeholder="password" required>
          <span class="icon is-small is-left">
            <i class="fa fa-lock"></i>
          </span>
        </div>
      </div>

      <p id="message"></p>

      <div id="btnLogin" class="field">
        <button type="submit" class="button" onclick="LoginAdminFix()" style="background: #F8A556;">Login</button>
      </div>

      <!-- Loading indicator -->
      <div class="absolutecenter">
        <div id="loadingIndicator" class="loader"></div>
       </div>


    </div>
    <!-- END FORM -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/bootstrap.min.js">  </script>
    <!-- https://getbootstrap.com/ -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <script type="module" src="signinadminfix.js"></script> -->
    <script type="module" src="./inijs/main.js"></script>
  </body>
</html>
